<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio </title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="./assets/img/leo.JPG" width="250px" height="150px" alt="tortuga">
        <hr>
        <h2>Jesús Rodrigo</h2>
        <h3>Resumen</h3>
     </header> 
     <p>Gran parte laboral de mi vida he estado conduciendo, conduciendo taxis por varios años, <br>
      luego me dedique al rubro de transporte escolar varios años más, llegó la pandemia y tuve que actualizar mi vida. <br>
      Ahora formo parte de un instituto profesional para aprender con toda mis ganas Informática en Ciberseguridad  </p>
     <h3>Datos Personales</h3>

     <ul>
        <li>Nombre: Jesús Rodrigo</li>
        <li>Lugar de residencia: Valparaíso, Chile</li>
        <li>Fecha de nacimiento: 19 Abril 1981</li>
     </ul>
     <h3>Formación</h3>
     <ol>
        <li>Estudiante Informática</li>
        <li>Técnico Mecánico Automotriz</li>
        <li>Egresado Enseñanza Media Colegio Salesianos</li>
        <li>Egresado Enseñanza Básica Escuela Grecia</li>
     </ol>
     <h3>Enlaces de Interes</h3>
         <a href="https://www.linkedin.com/in/jesus-rodrigo-179431223/">Linkedin</a>
         <br>
         <a href="portafolio.html">Portafolio</a>
   <hr>
   <footer>
      <p>Derechos reservados Jesús Rodrigo</p>
   </footer>
</body>
</html>